.protfolio {
  padding-bottom: 0 !important;
  min-height: 295px;
  overflow-x: hidden;
}

.portfolio-menu {
  padding-top: 50px;
  padding-bottom: 25px;
}

#filter {
  display: block;
  list-style: none outside none;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  text-align: center;
  padding: 0 15px;
}

#filter li {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
}

#filter li a {
  border-radius: 0px;
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 5px 15px;
  text-transform: uppercase;
  color: #8d8d8d;
  background-color: #f5f5f5;
}

#filter li a.active,
#filter li a:hover,
#filter li a:focus {
  background-color: #e84700;
  color: #fff;
  text-decoration: none;
  outline: none;
}

.portfolio {
  min-height: 295px;
  overflow: hidden !important;
}

.modal-body img {
  width: 100%;
}

.modal-title {
  font-size: 20px;
}

.modal-open .modal {
  background: rgba(10, 20, 25, 0.5);
}

.modal-header .btn {
  color: #e95e1d;
  border-color: #e95e1d;
}

.modal-header .btn:hover {
  background-color: #e95e1d;
  color: #fff;
  border: 1px solid #e95e1d;
  -webkit-transition: all ease 0.50s;
  -moz-transition: all ease 0.50s;
  -ms-transition: all ease 0.50s;
  -o-transition: all ease 0.50s;
  transition: all ease 0.50s;

}

.more-area {
  background: url(../img/more.png) no-repeat center center;
  background-size: cover;
  padding: 32px 0;
}

.more-area h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 25px;
  padding-top: 8px;
}

.shuffle {
  position: relative;
  height: 600px;
}

.portfolio-item {
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) and (max-width: 991px) {

  #grid figure {
    width: 108.4%;
  }
}

@media (min-width: 1367px) and (max-width: 1919px) {

  .portfolio {
    min-height: 325px;
    overflow: hidden !important;
  }

}

@media (min-width: 1920px) {

  .portfolio {
    min-height: 411px;
    overflow: hidden !important;
  }

}

